# omnitracker-git

./: .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  TODO.md  build.gradle  configuration.properties  docker-compose.yml  docker-entrypoint.sh  gradle.properties  settings.gradle
src/main/kotlin/de/debuglevel/omnitrackergit/: Application.kt  Cli.kt  ConfigurableCredentialAuthenticationProvider.kt  Configuration.kt  EnvironmentUtils.kt  GitRepository.kt  ScriptGenerator.kt
src/main/kotlin/de/debuglevel/omnitrackergit/layout/: LayoutController.kt  LayoutResponse.kt  LayoutService.kt  LayoutWriter.kt
src/main/kotlin/de/debuglevel/omnitrackergit/repository/: CommitJob.kt  FileUtils.kt  GitRepository.kt  PeriodicalCommitJob.kt  RepositoryController.kt  RepositoryService.kt
src/main/kotlin/de/debuglevel/omnitrackergit/script/: ScriptController.kt  ScriptResponse.kt  ScriptService.kt  ScriptWriter.kt
src/main/resources/: application.yml  simplelogger.properties
