database.connection.string=jdbc:ucanaccess://OT-Templates.mdb
#database.connection.string=jdbc:sqlserver://myhost\\MYINSTANCE;databaseName=mydatabase;user=myuser;password=mypassword
git.repository.uri=http://git.myhost.com/omnitrackerscripts
git.user=myUser
git.password=myPassword