version: '3'
services:
  rest:
    build: .
    image: omnitracker-git
    ports:
      - "8080:8080"
    environment:
      # port 80 is actually already defined as default for docker as ENV in Dockerfile
      - MICRONAUT_SERVER_PORT=8080
      - APP_OMNITRACKERGIT_DATABASE_CONNECTIONSTRING=jdbc:sqlserver://myhost\\MYINSTANCE;databaseName=mydatabase;user=myuser;password=mypassword
      #- APP_OMNITRACKERGIT_DATABASE_CONNECTIONSTRING=jdbc:ucanaccess://OT-Templates.mdb
      - APP_OMNITRACKERGIT_GIT_REPOSITORY_URI=http://mygit/myrepo
      - APP_OMNITRACKERGIT_GIT_REPOSITORY_USER=myUser
      - APP_OMNITRACKERGIT_GIT_REPOSITORY_PASSWORD=myPassword
      - APP_OMNITRACKERGIT_SCHEDULED_COMMITS_ENABLED=true
      - APP_OMNITRACKERGIT_SCHEDULED_COMMITS_INTERVAL=60s
      - APP_SECURITY_CONFIGURABLE_CREDENTIAL_AUTHENTICATION_USERNAME=SECRET_USERNAME
      - APP_SECURITY_CONFIGURABLE_CREDENTIAL_AUTHENTICATION_PASSWORD=SECRET_PASSWORD
#      # log as JSON
#      - LOG_APPENDER=json-stdout
#      # enable health check if Consul is used
#      - CONSUL_CLIENT_HEALTH_CHECK=true
#      # register this service on Consul
#      - CONSUL_CLIENT_REGISTRATION_ENABLED=true
#      # search for services on Consul
#      - CONSUL_CLIENT_DISCOVERY_ENABLED=true
#      # Consul server
#      - CONSUL_HOST=consul
#      - CONSUL_PORT=8500
#      # Data source (H2 example)
#      - DATASOURCES_DEFAULT_URL=jdbc:h2:file:/data/greeting;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
#      - DATASOURCES_DEFAULT_DRIVER_CLASS_NAME=org.h2.Driver
#      - DATASOURCES_DEFAULT_USERNAME=sa
#      - DATASOURCES_DEFAULT_PASSWORD=
#      - DATASOURCES_DEFAULT_SCHEMA_GENERATE=NONE
#      - DATASOURCES_DEFAULT_DIALECT=H2
#      # Data source (MariaDB example)
#      - DATASOURCES_DEFAULT_URL=jdbc:mariadb://db:3306/db
#      - DATASOURCES_DEFAULT_DRIVER_CLASS_NAME=org.mariadb.jdbc.Driver
#      - DATASOURCES_DEFAULT_USERNAME=user
#      - DATASOURCES_DEFAULT_PASSWORD=password
#      - DATASOURCES_DEFAULT_SCHEMA_GENERATE=NONE
#      - DATASOURCES_DEFAULT_DIALECT=MariaDB103
#    volumes:
#      - greeting-data:/data

#  # Service registration and discovery with Consul
#  consul:
#    image: consul:1.10.3
#    ports:
#      - "8500:8500"

#  # Database and admin tools
#  db:
#    image: mariadb:10.5.8-focal
##    ports:
##      - 3306:3306
#    environment:
#      - MYSQL_ROOT_PASSWORD=password
#      # would not create a database if MYSQL_DATABASE is not set
#      - MYSQL_DATABASE=db
#      - MYSQL_USER=user
#      - MYSQL_PASSWORD=password
#    volumes:
#      - greeting-mariadb-data:/var/lib/mysql
#  postgres:
#    image: postgres:13.2-alpine
#    ports:
#      - 5432:5432
#    environment:
#      # does not seem to work
#      - POSTGRES_DATABASE=db
#      # is (in contrast to mariadb) the superuser
#      - POSTGRES_USER=user
#      - POSTGRES_PASSWORD=password
#  phpmyadmin:
#    image: phpmyadmin:5.0.4
#    ports:
#      - 8090:80
#    environment:
#      - PMA_HOST=db
#      - UPLOAD_LIMIT=1024000
#  adminer:
#    image: adminer:4.7.8-standalone
#    ports:
#      - 8091:8080
#    environment:
#      - ADMINER_DEFAULT_SERVER=db

# volumes:
#  greeting-data:
#  greeting-mariadb-data:
